# Audio
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false

# Display
ro.sf.lcd_density=320

# Radio
ro.telephony.default_network=9,1
ro.telephony.ril.config=simactivation
persist.radio.multisim.config=dsds
persist.radio.custom_ecc=1
ro.ril.multi_rat_capable=true
persist.radio.rat_on=combine

persist.data.target=dpm1
persist.data.qmi.adb_logmask=0

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# Disable all camera debug
persist.camera.hal.debug.mask=0

# use threads max for dex2oat
dalvik.vm.dex2oat-threads=3

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Latest hardware revision supported
ro.product.model.platform=1
